# DischargeSummary

./: README.md  pom.xml
src/main/java/com/szgwnet/discharge/: DischargeApplication.java
src/main/java/com/szgwnet/discharge/config/: MyInterceptor.java  WebConfig.java
src/main/java/com/szgwnet/discharge/controller/: IndexController.java  LoginController.java  SummaryController.java  WebServiceController.java  WebSocketController.java
src/main/java/com/szgwnet/discharge/dao/: AppProvider.java  LoginDao.java  OrgDao.java  RoleDao.java  SettingDao.java  SummaryDao.java  UserDao.java
src/main/java/com/szgwnet/discharge/model/: AppInfo.java  CountStatus.java  GwnPubMenu.java  GwnSummaryCase.java  LoginInfo.java  Org.java  Role.java  SummaryCase.java  User.java
src/main/java/com/szgwnet/discharge/model/ExceptionEntity/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/com/szgwnet/discharge/service/: LoginService.java  SettingService.java  SummaryService.java  UserService.java
src/main/java/com/szgwnet/discharge/service/impl/: LoginServiceImpl.java  SettingServiceImpl.java  SummaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/szgwnet/discharge/util/: AnsjUtil.java  CaseUtil.java  CheckUtil.java  CollectionHelper.java  FileUtils.java  GeneralUtils.java  MD5Util.java  PdfUtils.java  PoiByWord.java  ReflectUtil.java  ScheduleUtil.java  SpellHelper.java  SystemUtil.java  TestDom4j.java  WebService.java  WordToPdfUtils.java  WordUtils.java  ZipUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  library.properties  logback-spring.xml
src/main/resources/mapper/: LoginMapper.xml  OrgMapper.xml  RoleMapper.xml  SettingMapper.xml  UserMapper.xml
src/main/resources/static/: manifest.js  manifest.js.map
src/main/resources/static/css/: login.d0de7c18a04044d394db.css  login.d0de7c18a04044d394db.css.map  main.d0de7c18a04044d394db.css  main.d0de7c18a04044d394db.css.map
src/main/resources/static/js/: login.chunk.js  login.chunk.js.map  main.chunk.js  main.chunk.js.map  vendor.chunk.js  vendor.chunk.js.map
src/main/resources/static/upload/: ch.docx  en.docx
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/case/: gdsummary.html  summary.html
src/test/java/com/szgwnet/discharge/: DischargeApplicationTests.java  logback-spring.xml
src/test/java/com/szgwnet/discharge/dao/: SummaryDaoTest.java
